upstream hello_api {
    zone hello_api 64k;
    server 192.168.0.179:8081;
    # additional servers
}

# additional upstreams
# upstream test_api {
#     zone test_api 64k;
#     server 10.10.5.132:8081;
#     # additional servers
# }