# API definition
#
# location /api/warehouse/inventory {
#     set $upstream warehouse_inventory;
#     rewrite ^ /_warehouse last;
# }

# location /api/warehouse/pricing {
#     set $upstream warehouse_pricing;
#     rewrite ^ /_warehouse last;
#     # rewrite ^(.*)$ /_wareshouse$1 last;
# }

location /api/warehouse/hello {
  set $upstream hello_api;
  rewrite ^ /hello last;
}

location = /nginx_stats {
  stub_status;
}

# # Policy section
# #
# location = /_warehouse {
#     internal;
#     set $api_name "Warehouse";

#     # Policy configuration here (authentication, rate limiting, logging, more...)
#     if ($http_apikey = "") {
#       return 401; # Unauthorized (please authenticate)
#     }
#     if ($api_client_name = "") {
#       return 403; # Forbidden (invalid API key)
#     }

#     proxy_pass http://$upstream$request_uri;
    
# }

location = /hello {
  internal;
  set $api_name "Hello";

  if ($http_apikey = "") {
    return 401; # unauthorized
  }
  if ($api_client_name = "") {
    return 403; # forbidden, wrong credentials
  }

  proxy_pass http://$upstream;
}