location /api/warehouse/hello {
  set $upstream hello_api;
  rewrite ^ /hello last;
}

location = /nginx_stats {
  stub_status;
}

location = /hello {
  internal;
  set $api_name "Hello";

  if ($http_apikey = "") {
    return 401; # unauthorized
  }
  if ($api_client_name = "") {
    return 403; # forbidden, wrong credentials
  }

  proxy_pass http://$upstream;
}